/* start marwan code */
/* General Styling */
/* putting font style code */
@font-face{
  src: url(../fonts/Product-Sans-Regular.ttf);
  font-family: G-R;
}
@font-face{
  src: url(../fonts/Product\ Sans\ Bold.ttf);
  font-family: G-B;
}
/* / putting font style code */
* {
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
  }
  .navbar{
    position: fixed;
    z-index: 999999;
    right: 0;
    left: 0;
    top: 0;
    padding:0% !important;
    font-family: G-R;
}
.nav-item .nav-link i{
  margin-right: 5px;
  margin-left: 5px;
}
.nav-item a{
  font-size: 1.1rem;
  margin-left: 5px;
  margin-right: 5px;
}
.navbar .dropdown-menu a{
  color: #000;
}
#carouselExampleCaptions.carousel {
    position: relative;
    height: 90vh;
}
.carousel-inner {
  height: 100%;  
}
.carousel-item-next, .carousel-item-prev, .carousel-item.active {
    height: 100%;
}
.carousel-item img{
    width: 100%;
    height: 100%;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.4);
    
    
}
  .row{
    justify-content: center !important;
  }
  body {
    position: relative;
    background-color: #f1f1f1;
    font-family: Arial;
  }
  section{
    background-color: #eee;
    padding: 50px 0 50px 0;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1,h2 {
    font-size: 70px;
    word-break: break-all;
    font-family: G-B !important;
  }
  p{
    font-family: G-R !important;
  }
  
  .row {
    margin: 8px -16px;
  }
  .overlay{
    background-color: rgba(0, 0, 0, 0.5);
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
  }
  .carousel-caption{
    position: absolute !important;
    top: 40% !important;
    left: 20% !important;
  }
  .gif-ad1{
    position: absolute;
    height: 40rem;
  }
  .gif-ad2{
    position: absolute;
    width: 18rem;
    top: 137rem;
  }
  
  .gif-ad3{
    position: absolute;
    width: 18rem;
    top: 220rem;
    right: 0;
  }
  .gif-ad4{
    position: absolute;
    width: 18rem;
    top: 317rem;
    height: 41rem;
    right: 0;
  }
  
  .gif-ad1 img,.gif-ad2 img,.gif-ad3 img,.gif-ad4 img{
    width: 100%;
    height: 100%;
  }
/* End General Styling */


/* Start Second Section */

  .fav-location-header{
    text-align: center;
    position: relative;
  }
  .fav-location-header::before{
    text-align: center;
    content: "";
    width: 5rem;
    height: 3px;
    background-color: black;
    position: absolute;
    top: 50px;
    left: 47%;

  }
  .main-row{
    margin-top: 10% !important;
  }
  .card{
    margin-bottom: 10px;
  }
  .fav-location .card img{
    transform: translateY(-50px);
    border-radius: 15px;
    z-index: 1;
  }
  .fav-location .card .card-body{
    visibility: hidden;
    transform: translateY(-150px);
    height: 10px;
    transition: .5s;
  }
  .fav-location .card-body,.fav-location .card{
    background-color: white !important;
  }

  .fav-location .card:hover .card-body{
    visibility: visible;
    transform: translateY(-50px);
    transition: .5s;
    height: 150px;
  }
/* End Second Section */
/* Start Third Section */
  .Price-content{
    text-align: center;
    position: relative;
    margin-bottom: 50px;
  }
.card-group .card{
  margin-right: 5px;
}
  
  .Price-content::before{
    text-align: center;
    content: "";
    width: 5rem;
    height: 3px;
    background-color: black;
    position: absolute;
    top: 50px;
    left: 47%;
  }

  .Price-guide .alexandria .img-a-holder:hover,.Price-guide .Cairo .img-e-holder:hover{
    opacity: 0.7;
    transition: 1s;
  }
.Price-guide .alexandria img{
   height: 100%
}
.Price-guide .alexandria .img-a-holder{
   height: 100%
}
/* End Third Section */

/* Start Deal of the day Section */

.deal{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.deal .section-header h1{
  position: relative;
}
.deal .section-header h1::before{
  text-align: center;
  content: "";
  width: 6rem;
  height: 3px;
  background-color: black;
  position: absolute;
  top: 78px;
  left: 37%;
}
.cards-wrapper{
  display: flex;
  justify-content: space-evenly;
  margin-top: 8rem;
  width: 100%;
}
.deal-card{
  position: relative;
  width: 30% !important;
  height:30rem !important;
  box-shadow: 0 1rem 4rem rgba(0, 0,0, 0.4);
  border-radius: 0.5rem;

}
.card-img-wrapper{
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}
.card-img-wrapper img{
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity .3s;
}
.deal-card:hover .card-info{
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}
.deal-card:hover .card-img-wrapper img{
  opacity: .5;
}
.card-info{
  transition:all 0.3s;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  bottom: 0;
  padding: 2rem;
  text-shadow: 0 0.2rem .5rem rgba(0, 0,0, 0.4);
}

.card-info h2{
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #eee;
  text-align: left !important;
}
.card-info h5{
  font-weight: 500;
  color: #eee;
  margin-bottom: 1rem;
  position: relative;
}

.card-info h5::before{
  content: "";
  width: 8rem;
  height: 3px;
  position: absolute;
  background-color: #eee;
  top: 0.7rem;
}
.card-info h3{
  font-size: 2rem;
  font-weight: 500;
  color: #eee;
  margin-bottom: 1rem;
}
.card-info p{
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 300;
  color: #eee;
  width: 80%;
  margin-bottom: 2rem;
}
.card-info button{
  width: 10rem;
  height: 3rem;

  border: none;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: #eee;
  cursor: pointer;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0,0, 0.4);
}
/* End Deal of the day Section */

/* end marwan code */

/* start ahmed code */

.container{
  background-color: rgba(245, 245, 245, 0.918);
  margin-top: 15px !important;
  position: relative;
}

.cardd{
  height:333px ;
  width: 333px !important;
  margin: 20px;
  position: relative;
  overflow: hidden;
}
.dropdown-item{
  color: #262626 !important;
}
.img-cardd{
  transition: 8s;
}
.cardd:hover .img-cardd{
  transform: scale(2,2);
}

h2{
  text-align: center;
  margin-bottom: 35px !important;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transition: .5s ease;
  background-color: rgb(0, 0, 0, 0.4);
  color: white;
}
.title{
  width: 50%;
  margin: 12px;
  text-shadow: 4rem rgb(0, 0, 0, 0.5);
}
.price_box{
  width: 148px;
  height: 40px;
  border-style: solid;
  border-color: #41537B;
  border-radius: 50px;
  background-color:rgb(0, 0, 0, 0.5);
}
a:link { color: white}
a:visited { color: white }
a:hover { color: white}
a { cursor:pointer }
a:link {
  text-decoration: none;
}




.price{
  margin: 17px;
  font-size: 16px;
}
.info{
  background-color:#41537B ;
  width: 100%;
}
.text{
  position: absolute;
  bottom: -25%;
  left: 0%;  
  transition: 0.5s;
  width: 100%;

}

.overlay:hover .text{
  transform:translate(0,-68px);

}
.iconify{
  background: url('https://api.iconify.design/mdi-stairs.svg') no-repeat center center / contain;
  font-size: larger;
}


.satisfied-customers{
  position: relative;
  top: 15%;
  color: white;
  width: 80% !important;
  margin-left: 10% !important;
  text-align: center;
  height: 296px;
  background-color: rgb(0, 0, 0, 0.0);
}
.background{
  background-image: url(../img/6.webp);
  z-index: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  height: 500px;
      padding: 142px 0 137px;
}
.aa{
  position: absolute;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%; 
     background-color: rgb(0, 0, 0, 0.5);
}

.customer{
  width: 100%;
}
.name{  
  text-align: center;
  font-size: 30px;
  text-shadow: rgb(0, 0, 0, 0.5);
  margin-top: 6%;
}

.prev, .next{
  width: 5%!important;
}
.img-holder{
  text-align: center;
  width: 100%;
  height: 166px !important;
  margin-top: 2% ;

}
.customer-img{
  border-radius: 50%;
  height: 66%;
  margin-left: 5%;
  width: 10% !important;
  height: 65% !important;
}
.footer{
  color: white;
  background-color: #41537B ;
  margin-right: 0!important;
}
.carddf{
  width: 17% !important;
  margin: 4%;
}
.fab{
  font-size: 30px !important;
}

/* end ahmed code */

/* start maisara code */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap");
body {font-family: "Open Sans", Arial, Helvetica, sans-serif; background-color: #e8e8e8;width: 100%;max-width: 100%; position: relative; padding: 0;margin: 0;}
/*********** start of navbar code ************/

/* Start search */
.well-searchbox {
    min-height: 20px;
    min-width: 400px;
    padding: 19px;
    position: absolute;
    z-index: 80;
    top: 140px;
    right: 50px;
    background: rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.well-searchbox label {
    color: #fff;
}
/* End search */


/* start FAQ */
section .faq{
    text-align: center;
    margin: 50px 0 !important;
    font-family: sans-serif;
}
.card, .card-header{
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
    margin-bottom: 20px;
}
#accordion .card {
  box-shadow: 0 2px 25px  0 rgba(110, 130, 208, 18);
  margin-right: 5px;
}
.btn-link{
    width: 100% !important;
    height: 60px !important;
    color: #000 !important;
    font-weight: bold !important;
    text-align: left !important;
    text-decoration: none !important;
}
.card-body{
    background: #eee;
}
.btn-link:after{
content: '\2212';
width: 35px;
font-size: 25px;
text-align: center;
border-radius: 5px;
right: 15px;
top: 11px;
position: absolute;
background: #e8eeff;
}
.btn-link.collapsed:after{
    content: '\002B';
}
.btn-link:before{
    content: '';
    height: 25px;
    width: 25px;
    position: absolute;
    background: #fff;
    z-index: 1;
    transform: rotate(45deg);
    left: 30px;
    top:46px
}
section .faq-2{
  width: 400px;
  height: 500px;
  position: absolute;
  top: -200px;
  right: 8px;
}
.faq-image{
  position: relative;
}
/* End FAQ */

/* end maisara code */

/* start mark code */


/* =================  GLOBALS ====================== */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
}
@font-face{
  font-family: product-sans;
  src: url(../fonts/Product-Sans-Regular.ttf);
}
html{
  font-family: product-sans, Arial, sans-serif;
}

:root{
  --main-color: #203b75;
  --main-color-light: #3a62b9;
  --white-color: #ffffff;
  --black-color: #000000;
  --light-grey-color: #e0e0e0;
}
.clearfix{
  clear: both;
}

/* =================  GLOBALS ====================== */

/* ================ estate developers ======= */
/* [1] Hassan Allam Properties */
/* .estate-dev1{

} */
.estate-dev1 h1{
  text-align: center;
  text-transform: capitalize;
  margin: 30px 0;
}
.estate-dev1 #hassan-allam{
  width: 49%;
}
.estate-dev1 #hassan-allam .carousel-inner img{
  width: 100%;
  height: 315px;
}
.estate-dev1 .about-text{
  width: 49%;
}
.estate-dev1 .about-text .contact-adjust{
  display: flex;
  height: 12%;
}
.estate-dev1 .about-text h2{
  text-align: left;
  margin: 0 20px 0 0;
}
.estate-dev1 .about-text h2 span{
  font-weight: 400;
  font-size: 24px;
}
.estate-dev1 .about-text a{
  display: inline-block;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--main-color-light);
  border-radius: 25px;
  user-select: none;
  padding: 10px 15px !important;
}
.estate-dev1 .about-text a:hover{
  background-color: var(--main-color);
}
/* [2] memaar almorshedy */

.estate-dev2 h1{
  text-align: center;
  text-transform: capitalize;
  margin: 30px 0;
  padding-top: 30px;
}
.estate-dev2 #almorshedy{
  width: 49%;
}
.estate-dev2 #almorshedy .carousel-inner img{
  width: 100%;
  height: 315px;
}
.estate-dev2 .about-text{
  width: 49%;
}
.estate-dev2 .about-text .contact-adjust{
  display: flex;
  height: 12%;
}
.estate-dev2 .about-text h2{
  text-align: left;
  margin: 0 20px 0 0;
}
.estate-dev2 .about-text h2 span{
  font-weight: 400;
  font-size: 24px;
}
.estate-dev2 .about-text a{
  display: inline-block;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--main-color-light);
  border-radius: 25px;
  user-select: none;
  padding: 10px 15px;
}
.estate-dev2 .about-text a:hover{
  background-color: var(--main-color);
}

/* =============== BEST OFFERS =========== */
.best-offers{
  text-align: center;
}
.best-offers .offer-line{
  color: var(--main-color-light);
  font-weight: 400;
  font-size: 18px;
}
.best-offers .offer-line::before{
  content: '';
  height: 1px;
  width: 50px;
  display: inline-block;
  background-color: var(--main-color-light);
  transform: translate(-4px, -4px);
}
.best-offers .offer-line::after{
  content: '';
  height: 1px;
  width: 50px;
  display: inline-block;
  background-color: var(--main-color-light);
  transform: translate(4px, -4px);
}
.offers-container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 30px !important;
}
.offers-container .offer{
  width: 32%;
  position: relative;
}
.offers-container .offer .offer-img{
  max-width: 100%;
  overflow: hidden;
}
.offers-container .offer .offer-img img{
  width: 100%;
  transition: .5s ease-in-out;
}
.offers-container .offer:hover .offer-img img{
  transform: scale(1.05);
}
.offers-container .offer-det{
  position: absolute;
  bottom: -100px;
  left: 20px;
  background-color: var(--white-color);
  width: 80%;
  text-align: left;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .3);
}
.offers-container .offer-det .del{
  text-decoration: line-through;
  opacity: .5;
  padding-right: 15px;
}
.offers-container .offer-det p{
  margin-top: 5px;
}



/* ============== media query =================== */


@media (max-width: 1440px){
  .gif-ad1{
    position: relative;
    width: 35rem;
    left: 25%;
    top: 0;
  }
  .gif-ad2 {
    position: relative;
    width: 25rem;
    top: 0;
    left: 30%;
}
.gif-ad3 {
  position: relative;
  width: 25rem;
 top: 0;
  left: 25%;
}
.gif-ad4 {
  position: relative;
  width: 30rem;
  top: 0; 
  height: 30rem; 
  left: 30%;
}
}
@media (max-width: 1190px){
  .estate-dev1 #hassan-allam .carousel-inner img,
  .estate-dev2 #hassan-allam .carousel-inner img{
    height: 335px;
  }
  .offers-container .offer{
    width: 32%;
  }
}
@media (max-width: 990px){
  .estate-dev1 #hassan-allam,
  .estate-dev2 #almorshedy{
    width: 100%;
  }
  .estate-dev1 .about-text,
  .estate-dev2 .about-text{
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }
  .estate-dev1 .about-text h2,
  .estate-dev2 .about-text h2{
    text-align: center;
  }
  .estate-dev1 .about-text .contact-adjust,
  .estate-dev2 .about-text .contact-adjust{
    justify-content: space-between;
  }
  .estate-dev1 .carousel-indicators li,
  .estate-dev2 .carousel-indicators li{
    visibility: hidden;
  }
  .offers-container{
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .offers-container .offer{
    width: 90%;
    margin-bottom: 150px;
  }
}
@media (max-width: 766px){
  .estate-dev1 .about-text .contact-adjust,
  .estate-dev2 .about-text .contact-adjust{
    display: block;
  }
  .estate-dev1 .about-text h2,
  .estate-dev2 .about-text h2{
    text-align: center;
  }
  .estate-dev1 .about-text .contact-adjust h2,
  .estate-dev2 .about-text .contact-adjust h2{
    margin: 15px 0;
    
}
@media (max-width: 420px){
  .estate-dev1 .about-text .contact-adjust,
  .estate-dev2 .about-text .contact-adjust{
    display: block;
  }
  .estate-dev1 .about-text h2,
  .estate-dev2 .about-text h2{
    text-align: center;
  }
  .estate-dev1 .about-text .contact-adjust h2,
  .estate-dev2 .about-text .contact-adjust h2{
    margin: 15px 0;
    text-align: center;
  }
}}

/* end mark code */

/* Start media styling */
@media screen and (max-width:1024px){
  .card-info {
    padding: 1rem;
  }
}

@media screen and (max-width:768px){
  .gif-ad1,.gif-ad2,.gif-ad3,.gif-ad4 {
    position: relative;
    width: 98%;
  left: 0;
    top: 0;
}
.deal{
  padding-bottom: 5rem;
}
.cards-wrapper{
flex-direction: column;
align-items: center;
margin-top: 4rem;
}
.deal-card {
  width: 100% !important;
}
.cardd{
  width: 100% !important;
  height: 25rem;
}
section .faq-2 {
  width: 275px;
  height: 533px;
  position: absolute;
  top: -200px;
  right: 8px;
}
}

@media screen and (max-width:766px){
  .card{
    margin-bottom: 70px !important;
  }
  .fav-location-header::before{
    left: 43%;
    margin-bottom: 10px;
    
  }
  .Price-content::before{
    left: 43%;
  }
  #myBtnContainer h2::before{
    left: 43%;
    
  }
  
}

@media screen and (max-width:700px){
.cardd{
  width: 100%;
}
.carddf{
  width: 100% !important;
  text-align: center;
}
.overlay:hover .text{
  transform:translate(0,-37%);

}
}

@media screen and (max-width:510px){
  .deal-content{
    left: 10px;
  }
}
@media screen and (max-width:425px){
  .overlay:hover .text{
    transform:translate(0,-85px);
  
  }

  section .faq-image{
    display: none;
  }

}

/* End media styling */


/* First Section */
  
.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 33.33%;
  display: none;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}


.show {
  display: block;
}


.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.s {
  background-color: #666;
   color: white;
}

#myBtnContainer h2{
  text-align: center;
  position: relative;
}
#myBtnContainer h2::before{
  content: "";
  width: 5rem;
  height: 3px;
  background-color: black;
  position: absolute;
  top: 50px;
  left: 46%;

}
.btns-holder{
  text-align: center;
  margin: 40px 0 5px 0;
}


/* End First Section */